# Blender MTL File: 'hinata.blend'
# Material Count: 10

newmtl Joint_0_Object_0_Material_0
Ns 50.000012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lione\\Downloads\\GameCube - Naruto Gekitou Ninja Taisen 4 - Hinata Hyuga\\Texture_0_CMP.png

newmtl Joint_0_Object_10_Material_10
Ns 50.000012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lione\\Downloads\\GameCube - Naruto Gekitou Ninja Taisen 4 - Hinata Hyuga\\Texture_1_CMP.png

newmtl Joint_0_Object_1_Material_1
Ns 50.000012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lione\\Downloads\\GameCube - Naruto Gekitou Ninja Taisen 4 - Hinata Hyuga\\Texture_1_CMP.png

newmtl Joint_0_Object_2_Material_2
Ns 50.000012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lione\\Downloads\\GameCube - Naruto Gekitou Ninja Taisen 4 - Hinata Hyuga\\Texture_2_CMP.png

newmtl Joint_0_Object_3_Material_3
Ns 50.000012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lione\\Downloads\\GameCube - Naruto Gekitou Ninja Taisen 4 - Hinata Hyuga\\Texture_2_CMP.png

newmtl Joint_0_Object_4_Material_4
Ns 50.000012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lione\\Downloads\\GameCube - Naruto Gekitou Ninja Taisen 4 - Hinata Hyuga\\Texture_1_CMP.png

newmtl Joint_0_Object_5_Material_5
Ns 50.000012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lione\\Downloads\\GameCube - Naruto Gekitou Ninja Taisen 4 - Hinata Hyuga\\Texture_1_CMP.png

newmtl Joint_0_Object_6_Material_6
Ns 50.000012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lione\\Downloads\\GameCube - Naruto Gekitou Ninja Taisen 4 - Hinata Hyuga\\Texture_1_CMP.png

newmtl Joint_0_Object_7_Material_7
Ns 50.000012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lione\\Downloads\\GameCube - Naruto Gekitou Ninja Taisen 4 - Hinata Hyuga\\Texture_1_CMP.png

newmtl Joint_0_Object_8_Material_8
Ns 50.000012
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lione\\Downloads\\GameCube - Naruto Gekitou Ninja Taisen 4 - Hinata Hyuga\\Texture_2_CMP.png
